\documentclass[14pt]{beamer}
\usepackage{graphicx}
\title{KEYBOARDING}
\date{March 25,2023}
\author{\raggedright B.Rajini \ \hspace{2.2cm} : 21B01A1226 \ IT-A\\P.Dharani Satya \ \hspace{0.2cm} : 21B01A0241\ EEE \\S.Nikhita\ \hspace{2.2cm}: 21B01A5494\ AIDS-B \\Y.Tulasi\ \hspace{2.4cm} : 22B05A5412 \ AI&DS-B}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Determining the minimal number of strokes needed
     to type a given text using virtual keyboard layout, where pressing any of the five hardware buttons constitutes a stroke. The keys are arranged in a rectangular grid, such 
 that each virtual key occupies one or more connected unit squares of the grid
	\end{itemize}
    \end{frame}
\begin{frame}{Virtual Keyboard}
\begin{figure}[htbp]
\code{\includegraphics[scale=.3]{Screenshot (74).png}}
\label{fig}
\code{\includegraphics[scale=.4]{Screenshot (78).png}}
\label{fig}
\end{figure}
 \end{frame}

    
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item We divided our Function into two parts. One part is for calculating the Minimum Strokes for characters and Second part is for calculating the Minimum Strokes for Enter key.
       \item The total function gives minimum number of strokes which we have to calculate.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
        \item We learnt how to work with team members. 
	    \item We learnt how to use Gitlab and Latex.
        \item We learnt how to use the sys module efficiently.
        \item We developed communication skills.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item It took more time to understand the problem statement and to build the logic.
	    \item We faced some challenges while writing code for second case study.
        \item We overcame by understanding the problem statement and the inputs given in the second case study.

        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 56
	     \item Number of Functions : 2
          \item Function 1 : keystrokes1
          \item Function 2 : keystrokes2
        \end{itemize}
    \end{frame}
 %    \begin{frame}
	% \frametitle{Demo/ Screen Shots}
	% \includegraphics[width=1.2\linewidth]{ Screenshot(71).png}
 %    \end{frame}
 \begin{frame}{Demo/Screenshot}
\begin{figure}[htbp]
\code{\includegraphics[scale=.6]{Screenshot (81).png}}
\label{fig}
\end{figure}
 \end{frame}
  \begin{frame}{Demo/Screenshot}
\begin{figure}[htbp]
\code{\includegraphics[scale=.4]{Screenshot (82).png}}
\label{fig}
\end{figure}
 \end{frame}
    \begin{frame}
	\begin{center}
	     \textbf{\Large THANK YOU}
	\end{center}
    \end{frame}
\end{document}
